# read an event with 354 particles
#--------------------------------------------------------------------------
#                         FastJet release 3.0.3
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#                                                                       
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#								      	   
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
###
# Note: This reference file has been modified from v1.0.3 as follows:
# -- The order of the subjets changed from v1.0.3 to v2.0.0
# -- The interface to the GeometricMeasure has changed, so that
#    part has been commented out
# -- There was a bug in one-pass kT minimization, so Event-wide Jets are not
#    directly comparable.
##
Beta = 1
kT Axes:
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.867      2.905    983.387     39.991   1378.162   0.012519
total     -0.867      2.905    983.387     39.991   1378.162   0.012519
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.795      2.822     37.055      4.246     49.708   0.002465
    1     -0.870      2.908    946.464     25.237   1328.454   0.007675
total     -0.867      2.905    983.387     39.991   1378.162   0.010140
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.890      2.913    149.669      8.252    213.287   0.001190
    1     -0.866      2.907    798.567     11.098   1117.518   0.003876
    2     -0.795      2.819     35.290      4.099     47.357   0.002325
total     -0.867      2.905    983.387     39.991   1378.162   0.007390
One Pass Minimization Axes from kT
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.867      2.905    983.387     39.991   1378.162   0.011996
total     -0.867      2.905    983.387     39.991   1378.162   0.011996
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.796      2.821     36.926      4.124     49.558   0.002058
    1     -0.870      2.908    946.596     25.745   1328.604   0.007213
total     -0.867      2.905    983.387     39.991   1378.162   0.009271
jet #   rapidity        phi         pt          m          e     subTau
    0     -0.890      2.913    149.669      8.252    213.287   0.001073
    1     -0.866      2.907    796.929     11.662   1115.317   0.003672
    2     -0.796      2.821     36.926      4.124     49.558   0.002058
total     -0.867      2.905    983.387     39.991   1378.162   0.006802
-------------------------------------------------------------------------------------
Beta = 1
     kT: tau1: 0.0125188  tau2: 0.0101401  tau3: 0.00739039  tau2/tau1: 0.809988  tau3/tau2: 0.728831
OnePass: tau1: 0.0119958  tau2: 0.00927143  tau3: 0.00680249  tau2/tau1: 0.772888  tau3/tau2: 0.733704

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
Beta = 1
kT Axes:
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.035    908.098     87.712    934.387   0.021411
total      0.219      6.035    908.098     87.712    934.387   0.021411
jet #   rapidity        phi         pt          m          e     subTau
    0      0.272      0.335      8.985      3.734     10.091   0.002302
    1      0.219      6.029    900.614     59.545    924.296   0.013311
total      0.219      6.035    908.098     87.712    934.387   0.015613
jet #   rapidity        phi         pt          m          e     subTau
    0      0.232      6.038    213.757     10.389    219.808   0.002692
    1      0.215      6.027    686.868     48.049    704.488   0.010855
    2      0.272      0.335      8.985      3.734     10.091   0.002302
total      0.219      6.035    908.098     87.712    934.387   0.015849
One Pass Minimization Axes from kT
jet #   rapidity        phi         pt          m          e     subTau
    0      0.219      6.035    908.098     87.712    934.387   0.017650
total      0.219      6.035    908.098     87.712    934.387   0.017650
jet #   rapidity        phi         pt          m          e     subTau
    0      0.272      0.335      8.985      3.734     10.091   0.002284
    1      0.219      6.029    900.614     59.545    924.296   0.011429
total      0.219      6.035    908.098     87.712    934.387   0.013713
jet #   rapidity        phi         pt          m          e     subTau
    0      0.232      6.038    213.757     10.389    219.808   0.002580
    1      0.215      6.027    686.868     48.049    704.488   0.007144
    2      0.272      0.335      8.985      3.734     10.091   0.002284
total      0.219      6.035    908.098     87.712    934.387   0.012008
-------------------------------------------------------------------------------------
Beta = 1
     kT: tau1: 0.0214112  tau2: 0.0156127  tau3: 0.015849  tau2/tau1: 0.729182  tau3/tau2: 1.01514
OnePass: tau1: 0.0176497  tau2: 0.0137131  tau3: 0.0120083  tau2/tau1: 0.776959  tau3/tau2: 0.875683

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#Event-wide Jets from One-Pass Minimization (beta = 1.0)
#jet #   rapidity        phi         pt          m          e     subTau
#    0     -1.179      6.109     74.906     25.817    140.954   0.023411
#    1      0.221      6.035    906.441     79.121    932.274   0.027116
#    2     -0.867      2.905    983.387     39.991   1378.162   0.017703
#total     -0.375      4.107      6.220   2288.668   2451.390   0.068230
#Event-wide Axis Location for Above Jets
#jet #   rapidity        phi         pt          m          e
#    0     -0.868      2.907    983.287      0.000   1377.582
#    1      0.221      6.029    906.605     -0.000    928.911
#    2     -1.188      6.105     77.311      0.000    138.569
#Event-wide Jets from Geometric Measure
#jet #   rapidity        phi         pt          m          e     subTau
#    0     -1.168      6.113     73.982     22.784    136.469   0.145343
#    1      0.221      6.034    905.364     68.865    930.274   0.138958
#    2     -0.867      2.905    983.280     36.457   1377.658   0.045771
#total     -0.374      3.920      7.900   2282.722   2444.400   0.330072
#-------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------
#Event-wide Jets from One-Pass Minimization (beta = 1.0) (with area information)
#jet #   rapidity        phi         pt          m          e     subTau       area
#    0     -1.179      6.109     74.906     25.817    140.954   0.023411      2.842
#    1      0.221      6.035    906.441     79.121    932.274   0.027116      2.822
#    2     -0.867      2.905    983.387     39.991   1378.162   0.017703      3.122
#total     -0.375      4.107      6.220   2288.668   2451.390   0.068230      0.000
#Event-wide Axis Location for Above Jets (with area information)
#jet #   rapidity        phi         pt          m          e
#    0     -0.868      2.907    983.287      0.000   1377.582
#    1      0.221      6.029    906.605     -0.000    928.911
#    2     -1.188      6.105     77.311      0.000    138.569
#Event-wide Jets from Geometric Measure (with area information)
#jet #   rapidity        phi         pt          m          e     subTau       area
#    0     -0.867      2.905    983.280     36.457   1377.658   0.002435      3.191
#    1      0.221      6.034    905.364     68.865    930.274   0.007393      2.912
#    2     -1.168      6.113     73.982     22.784    136.469   0.007732      2.922
#total     -0.374      3.920      7.900   2282.722   2444.400   0.017560      0.000
#-------------------------------------------------------------------------------------
